class Solution {
    public int evalRPN(String[] tokens) {
        int ans = 0;
        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < tokens.length; i++) {

            String s = tokens[i];

            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                int b = st.pop();  
                int a = st.pop();  

                if (s.equals("+")) ans = a + b;
                else if (s.equals("-")) ans = a - b;
                else if (s.equals("*")) ans = a * b;
                else ans = a / b;

                st.push(ans);
            } else {
                st.push(Integer.parseInt(s));
            }
        }

        return st.pop();
    }
}
